r_dir_file(update_engine, mnt_user_file)
r_dir_file(update_engine, storage_file)

allow update_engine self:capability { chown fsetid sys_rawio };

allow update_engine labeledfs:filesystem { mount unmount };
allow update_engine otapreopt_chroot_exec:file { execute execute_no_trans getattr read open };
allow update_engine toolbox_exec:file { execute execute_no_trans getattr read open };

allow update_engine { media_rw_data_file rootfs sdcardfs system_data_file system_file }:dir create_dir_perms;
allow update_engine { media_rw_data_file rootfs sdcardfs system_data_file system_file }:{ file lnk_file } create_file_perms;
