type hal_lineage_trust_default, coredomain, domain;
hal_server_domain(hal_lineage_trust_default, hal_lineage_trust)

type hal_lineage_trust_default_exec, exec_type, system_file_type, vendor_file_type, file_type;
init_daemon_domain(hal_lineage_trust_default)

# HwBinder IPC from client to server
binder_call(hal_lineage_trust_client, hal_lineage_trust_server)

add_hwservice(hal_lineage_trust_server, hal_lineage_trust_hwservice)
allow hal_lineage_trust_client hal_lineage_trust_hwservice:hwservice_manager find;

allow hal_lineage_trust_server self:capability sys_admin;

allow hal_lineage_trust_server proc_deny_new_usb:file rw_file_perms;
